;
; Start Test Program
;
F 500V ROFF >10M 0.010T 0.020S
C 0.100A <1R 0.001T 0.010S
D HIP 500V 0.5MA ROFF 0.010T 0.020S
ACT "wire_list.ACT"

; Start of Continuity and Leakage Tests

; Start of test for circuit string 'ST00001'
F-J601A-28
CV-P606-4
C-J699-18
;  J601A-28  P606-4
;  J601A-28  J699-18
; End of test for circuit string 'ST00001'

; Start of test for circuit string 'ST00002'
F-J601A-29
CV-P606-12
C-J699-19
;  J601A-29  P606-12
;  J601A-29  J699-19
; End of test for circuit string 'ST00002'

; Start of test for circuit string 'ST00003'
F-J601A-20
C-P602-J
;  J601A-20  P602-J
; End of test for circuit string 'ST00003'

; Start of test for circuit string 'ST00004'
F-J601A-21
C-P602-K
;  J601A-21  P602-K
; End of test for circuit string 'ST00004'

; Start of test for circuit string 'ST00005'
F-J601A-25
C-P607-12
;  J601A-25  P607-12
; End of test for circuit string 'ST00005'

; Start of test for circuit string 'ST00006'
F-J601A-17
C-P607-15
;  J601A-17  P607-15
; End of test for circuit string 'ST00006'

; Start of test for circuit string 'ST00007'
F-J601A-27
C-P607-28
;  J601A-27  P607-28
; End of test for circuit string 'ST00007'

; Start of test for circuit string 'ST00008'
F-J601A-10
C-P607-24
;  J601A-10  P607-24
; End of test for circuit string 'ST00008'

; Start of test for circuit string 'ST00009'
F-J601A-4
CV-P607-23
C-J699-40
;  J601A-4   P607-23
;  J601A-4   J699-40
; End of test for circuit string 'ST00009'

; Start of test for circuit string 'ST00010'
F-J601A-26
C-P607-18
;  J601A-26  P607-18
; End of test for circuit string 'ST00010'

; Start of test for circuit string 'ST00011'
F-J601A-18
C-P607-22
;  J601A-18  P607-22
; End of test for circuit string 'ST00011'

; Start of test for circuit string 'ST00012'
F-J601A-5
C-P607-26
;  J601A-5   P607-26
; End of test for circuit string 'ST00012'

; Start of test for circuit string 'ST00013'
F-J601A-33
C-P608-23
;  J601A-33  P608-23
; End of test for circuit string 'ST00013'

; Start of test for circuit string 'ST00014'
F-J601A-23
C-P608-5
;  J601A-23  P608-5
; End of test for circuit string 'ST00014'

; Start of test for circuit string 'ST00015'
F-J601A-15
C-P608-17
;  J601A-15  P608-17
; End of test for circuit string 'ST00015'

; Start of test for circuit string 'ST00016'
F-J601A-8
C-P608-16
;  J601A-8   P608-16
; End of test for circuit string 'ST00016'

; Start of test for circuit string 'ST00017'
F-J601A-14
C-P608-21
;  J601A-14  P608-21
; End of test for circuit string 'ST00017'

; Start of test for circuit string 'ST00018'
F-J601A-16
C-P608-12
;  J601A-16  P608-12
; End of test for circuit string 'ST00018'

; Start of test for circuit string 'ST00019'
F-J601A-3
C-P608-15
;  J601A-3   P608-15
; End of test for circuit string 'ST00019'

; Start of test for circuit string 'ST00020'
F-J601A-24
C-P608-11
;  J601A-24  P608-11
; End of test for circuit string 'ST00020'

; Start of test for circuit string 'ST00021'
F-J601A-22
C-P608-24
;  J601A-22  P608-24
; End of test for circuit string 'ST00021'

; Start of test for circuit string 'ST00022'
F-J601A-31
C-P608-25
;  J601A-31  P608-25
; End of test for circuit string 'ST00022'

; Start of test for circuit string 'ST00023'
F-J601A-32
C-P608-8
;  J601A-32  P608-8
; End of test for circuit string 'ST00023'

; Start of test for circuit string 'ST00024'
F-J601A-9
C-P608-4
;  J601A-9   P608-4
; End of test for circuit string 'ST00024'

; Start of test for circuit string 'ST00025'
F-P604-A
C-P608-1
;  P608-1    P604-A
; End of test for circuit string 'ST00025'

; Start of test for circuit string 'ST00026'
F-P604-B
C-P608-2
;  P608-2    P604-B
; End of test for circuit string 'ST00026'

; Start of test for circuit string 'ST00027'
F-P604-C
C-P608-14
;  P608-14   P604-C
; End of test for circuit string 'ST00027'

; Start of test for circuit string 'ST00028'
F-P604-D
C-P608-3
;  P608-3    P604-D
; End of test for circuit string 'ST00028'

; Start of test for circuit string 'ST00029'
F-FTR2-19
C-P608-7
;  P608-7    FTR2-19
; End of test for circuit string 'ST00029'

; Start of test for circuit string 'ST00030'
F-FTR2-7
C-P608-19
;  P608-19   FTR2-7
; End of test for circuit string 'ST00030'

; Start of test for circuit string 'ST00031'
F-P607-20
C-P608-20
;  P608-20   P607-20
; End of test for circuit string 'ST00031'

; Start of test for circuit string 'ST00032'
F-P607-19
C-P608-18
;  P608-18   P607-19
; End of test for circuit string 'ST00032'

; Start of test for circuit string 'ST00033'
F-P605-A
C-P607-9
;  P607-9    P605-A
; End of test for circuit string 'ST00033'

; Start of test for circuit string 'ST00034'
F-P605-C
C-P607-7
;  P607-7    P605-C
; End of test for circuit string 'ST00034'

; Start of test for circuit string 'ST00035'
F-J609-1
C-P607-11
;  P607-11   J609-1
; End of test for circuit string 'ST00035'

; Start of test for circuit string 'ST00036'
F-J609-6
C-P607-31
;  P607-31   J609-6
; End of test for circuit string 'ST00036'

; Start of test for circuit string 'ST00037'
F-J609-5
C-P607-16
;  P607-16   J609-5
; End of test for circuit string 'ST00037'

; Start of test for circuit string 'ST00038'
F-J609-9
C-P607-30
;  P607-30   J609-9
; End of test for circuit string 'ST00038'

; Start of test for circuit string 'ST00039'
F-P607-6
C-P607-10
;  P607-10   P607-6
; End of test for circuit string 'ST00039'

; Start of test for circuit string 'ST00040'
F-P607-3
C-P607-27
;  P607-27   P607-3
; End of test for circuit string 'ST00040'

; Start of test for circuit string 'ST00041'
F-J699-39
C-P607-25
;  P607-25   J699-39
; End of test for circuit string 'ST00041'

; Start of test for circuit string 'ST00042'
F-J699-38
C-P607-4
;  P607-4    J699-38
; End of test for circuit string 'ST00042'

; Start of test for circuit string 'ST00043'
F-J699-24
C-P607-5
;  P607-5    J699-24
; End of test for circuit string 'ST00043'

; Start of test for circuit string 'ST00044'
F-J699-7
C-P607-21
;  P607-21   J699-7
; End of test for circuit string 'ST00044'

; Start of test for circuit string 'ST00045'
F-J699-6
C-P607-13
;  P607-13   J699-6
; End of test for circuit string 'ST00045'

; Start of test for circuit string 'ST00046'
F-J699-5
C-P607-1
;  P607-1    J699-5
; End of test for circuit string 'ST00046'

; Start of test for circuit string 'ST00047'
F-J699-23
C-P607-29
;  P607-29   J699-23
; End of test for circuit string 'ST00047'

; Start of test for circuit string 'ST00048'
F-J699-22
C-P607-2
;  P607-2    J699-22
; End of test for circuit string 'ST00048'

; Start of test for circuit string 'ST00049'
F-J699-25
C-P605-D
;  P605-D    J699-25
; End of test for circuit string 'ST00049'

; Start of test for circuit string 'ST00050'
F-P609-1
C-P609-6
;  P609-1    P609-6
; End of test for circuit string 'ST00050'

; Start of test for circuit string 'ST00051'
F-P609-5
C-P609-9
;  P609-5    P609-9
; End of test for circuit string 'ST00051'

; Start of test for circuit string 'ST00052'
F-J699-2
C-P602-A
;  P602-A    J699-2
; End of test for circuit string 'ST00052'

; Start of test for circuit string 'ST00053'
F-J699-1
C-P602-B
;  P602-B    J699-1
; End of test for circuit string 'ST00053'

; Start of test for circuit string 'ST00054'
F-J610-B
C-P602-C
;  P602-C    J610-B
; End of test for circuit string 'ST00054'

; Start of test for circuit string 'ST00055'
F-J610-A
C-P602-D
;  P602-D    J610-A
; End of test for circuit string 'ST00055'

; Start of test for circuit string 'ST00056'
F-J699-35
C-P602-E
;  P602-E    J699-35
; End of test for circuit string 'ST00056'

; Start of test for circuit string 'ST00057'
F-J699-34
C-P602-F
;  P602-F    J699-34
; End of test for circuit string 'ST00057'

; Start of test for circuit string 'ST00058'
F-J699-4
C-P602-G
;  P602-G    J699-4
; End of test for circuit string 'ST00058'

; Start of test for circuit string 'ST00059'
F-J699-3
C-P602-H
;  P602-H    J699-3
; End of test for circuit string 'ST00059'

; Start of test for circuit string 'ST00060'
F-P610-A
C-P610-B
;  P610-B    P610-A
; End of test for circuit string 'ST00060'

; Start of test for circuit string 'ST00061'
F-P603-A
C-P606-1
;  P606-1    P603-A
; End of test for circuit string 'ST00061'

; Start of test for circuit string 'ST00062'
F-P603-C
C-P606-6
;  P606-6    P603-C
; End of test for circuit string 'ST00062'

; Start of test for circuit string 'ST00063'
F-P603-B
C-P606-2
;  P606-2    P603-B
; End of test for circuit string 'ST00063'

; Start of test for circuit string 'ST00064'
F-P603-D
C-P606-7
;  P606-7    P603-D
; End of test for circuit string 'ST00064'

; Start of test for circuit string 'ST00065'
F-J699-20
C-P606-8
;  P606-8    J699-20
; End of test for circuit string 'ST00065'

; Start of test for circuit string 'ST00066'
F-J699-21
C-P606-13
;  P606-13   J699-21
; End of test for circuit string 'ST00066'

; Start of test for circuit string 'ST00067'
F-J699-37
C-P606-10
;  P606-10   J699-37
; End of test for circuit string 'ST00067'

; Start of test for circuit string 'ST00068'
F-J699-36
C-P606-5
;  P606-5    J699-36
; End of test for circuit string 'ST00068'

; Start of test for circuit string 'ST00069'
F-J601B-37
CV-P616-4
C-J699-33
;  J601B-37  P616-4
;  J601B-37  J699-33
; End of test for circuit string 'ST00069'

; Start of test for circuit string 'ST00070'
F-J601B-38
CV-P616-12
C-J699-32
;  J601B-38  P616-12
;  J601B-38  J699-32
; End of test for circuit string 'ST00070'

; Start of test for circuit string 'ST00071'
F-J601B-46
C-P611-J
;  J601B-46  P611-J
; End of test for circuit string 'ST00071'

; Start of test for circuit string 'ST00072'
F-J601B-47
C-P611-K
;  J601B-47  P611-K
; End of test for circuit string 'ST00072'

; Start of test for circuit string 'ST00073'
F-J601B-34
C-P619-12
;  J601B-34  P619-12
; End of test for circuit string 'ST00073'

; Start of test for circuit string 'ST00074'
F-J601B-43
C-P619-15
;  J601B-43  P619-15
; End of test for circuit string 'ST00074'

; Start of test for circuit string 'ST00075'
F-J601B-36
C-P619-28
;  J601B-36  P619-28
; End of test for circuit string 'ST00075'

; Start of test for circuit string 'ST00076'
F-J601B-51
C-P619-24
;  J601B-51  P619-24
; End of test for circuit string 'ST00076'

; Start of test for circuit string 'ST00077'
F-J601B-58
CV-P619-23
C-J699-44
;  J601B-58  P619-23
;  J601B-58  J699-44
; End of test for circuit string 'ST00077'

; Start of test for circuit string 'ST00078'
F-J601B-35
C-P619-18
;  J601B-35  P619-18
; End of test for circuit string 'ST00078'

; Start of test for circuit string 'ST00079'
F-J601B-44
C-P619-22
;  J601B-44  P619-22
; End of test for circuit string 'ST00079'

; Start of test for circuit string 'ST00080'
F-J601B-59
C-P619-26
;  J601B-59  P619-26
; End of test for circuit string 'ST00080'

; Start of test for circuit string 'ST00081'
F-J601B-42
C-P617-23
;  J601B-42  P617-23
; End of test for circuit string 'ST00081'

; Start of test for circuit string 'ST00082'
F-J601B-49
C-P617-5
;  J601B-49  P617-5
; End of test for circuit string 'ST00082'

; Start of test for circuit string 'ST00083'
F-J601B-56
C-P617-17
;  J601B-56  P617-17
; End of test for circuit string 'ST00083'

; Start of test for circuit string 'ST00084'
F-J601B-62
C-P617-16
;  J601B-62  P617-16
; End of test for circuit string 'ST00084'

; Start of test for circuit string 'ST00085'
F-J601B-55
C-P617-21
;  J601B-55  P617-21
; End of test for circuit string 'ST00085'

; Start of test for circuit string 'ST00086'
F-J601B-57
C-P617-12
;  J601B-57  P617-12
; End of test for circuit string 'ST00086'

; Start of test for circuit string 'ST00087'
F-J601B-66
C-P617-15
;  J601B-66  P617-15
; End of test for circuit string 'ST00087'

; Start of test for circuit string 'ST00088'
F-J601B-50
C-P617-11
;  J601B-50  P617-11
; End of test for circuit string 'ST00088'

; Start of test for circuit string 'ST00089'
F-J601B-48
C-P617-24
;  J601B-48  P617-24
; End of test for circuit string 'ST00089'

; Start of test for circuit string 'ST00090'
F-J601B-40
C-P617-25
;  J601B-40  P617-25
; End of test for circuit string 'ST00090'

; Start of test for circuit string 'ST00091'
F-J601B-41
C-P617-8
;  J601B-41  P617-8
; End of test for circuit string 'ST00091'

; Start of test for circuit string 'ST00092'
F-J601B-63
C-P617-4
;  J601B-63  P617-4
; End of test for circuit string 'ST00092'

; Start of test for circuit string 'ST00093'
F-P615-A
C-P617-1
;  P617-1    P615-A
; End of test for circuit string 'ST00093'

; Start of test for circuit string 'ST00094'
F-P615-C
C-P617-2
;  P617-2    P615-C
; End of test for circuit string 'ST00094'

; Start of test for circuit string 'ST00095'
F-P615-B
C-P617-14
;  P617-14   P615-B
; End of test for circuit string 'ST00095'

; Start of test for circuit string 'ST00096'
F-P615-D
C-P617-3
;  P617-3    P615-D
; End of test for circuit string 'ST00096'

; Start of test for circuit string 'ST00097'
F-FTR1-19
C-P617-7
;  P617-7    FTR1-19
; End of test for circuit string 'ST00097'

; Start of test for circuit string 'ST00098'
F-FTR1-7
C-P617-19
;  P617-19   FTR1-7
; End of test for circuit string 'ST00098'

; Start of test for circuit string 'ST00099'
F-P617-20
C-P619-20
;  P617-20   P619-20
; End of test for circuit string 'ST00099'

; Start of test for circuit string 'ST00100'
F-P617-18
C-P619-19
;  P617-18   P619-19
; End of test for circuit string 'ST00100'

; Start of test for circuit string 'ST00101'
F-P614-A
C-P619-9
;  P619-9    P614-A
; End of test for circuit string 'ST00101'

; Start of test for circuit string 'ST00102'
F-P614-C
C-P619-7
;  P619-7    P614-C
; End of test for circuit string 'ST00102'

; Start of test for circuit string 'ST00103'
F-J618-1
C-P619-11
;  P619-11   J618-1
; End of test for circuit string 'ST00103'

; Start of test for circuit string 'ST00104'
F-J618-6
C-P619-31
;  P619-31   J618-6
; End of test for circuit string 'ST00104'

; Start of test for circuit string 'ST00105'
F-J618-5
C-P619-16
;  P619-16   J618-5
; End of test for circuit string 'ST00105'

; Start of test for circuit string 'ST00106'
F-J618-9
C-P619-30
;  P619-30   J618-9
; End of test for circuit string 'ST00106'

; Start of test for circuit string 'ST00107'
F-P619-6
C-P619-10
;  P619-10   P619-6
; End of test for circuit string 'ST00107'

; Start of test for circuit string 'ST00108'
F-P619-3
C-P619-27
;  P619-27   P619-3
; End of test for circuit string 'ST00108'

; Start of test for circuit string 'ST00109'
F-J699-45
C-P619-25
;  P619-25   J699-45
; End of test for circuit string 'ST00109'

; Start of test for circuit string 'ST00110'
F-J699-46
C-P619-4
;  P619-4    J699-46
; End of test for circuit string 'ST00110'

; Start of test for circuit string 'ST00111'
F-J699-27
C-P619-5
;  P619-5    J699-27
; End of test for circuit string 'ST00111'

; Start of test for circuit string 'ST00112'
F-J699-11
C-P619-21
;  P619-21   J699-11
; End of test for circuit string 'ST00112'

; Start of test for circuit string 'ST00113'
F-J699-12
C-P619-13
;  P619-13   J699-12
; End of test for circuit string 'ST00113'

; Start of test for circuit string 'ST00114'
F-J699-13
C-P619-1
;  P619-1    J699-13
; End of test for circuit string 'ST00114'

; Start of test for circuit string 'ST00115'
F-J699-28
C-P619-29
;  P619-29   J699-28
; End of test for circuit string 'ST00115'

; Start of test for circuit string 'ST00116'
F-J699-29
C-P619-2
;  P619-2    J699-29
; End of test for circuit string 'ST00116'

; Start of test for circuit string 'ST00117'
F-J699-26
C-P614-D
;  P614-D    J699-26
; End of test for circuit string 'ST00117'

; Start of test for circuit string 'ST00118'
F-P618-1
C-P618-6
;  P618-1    P618-6
; End of test for circuit string 'ST00118'

; Start of test for circuit string 'ST00119'
F-P618-5
C-P618-9
;  P618-5    P618-9
; End of test for circuit string 'ST00119'

; Start of test for circuit string 'ST00120'
F-J699-16
C-P611-A
;  P611-A    J699-16
; End of test for circuit string 'ST00120'

; Start of test for circuit string 'ST00121'
F-J699-17
C-P611-B
;  P611-B    J699-17
; End of test for circuit string 'ST00121'

; Start of test for circuit string 'ST00122'
F-J612-B
C-P611-C
;  P611-C    J612-B
; End of test for circuit string 'ST00122'

; Start of test for circuit string 'ST00123'
F-J612-A
C-P611-D
;  P611-D    J612-A
; End of test for circuit string 'ST00123'

; Start of test for circuit string 'ST00124'
F-J699-49
C-P611-E
;  P611-E    J699-49
; End of test for circuit string 'ST00124'

; Start of test for circuit string 'ST00125'
F-J699-50
C-P611-F
;  P611-F    J699-50
; End of test for circuit string 'ST00125'

; Start of test for circuit string 'ST00126'
F-J699-14
C-P611-G
;  P611-G    J699-14
; End of test for circuit string 'ST00126'

; Start of test for circuit string 'ST00127'
F-J699-15
C-P611-H
;  P611-H    J699-15
; End of test for circuit string 'ST00127'

; Start of test for circuit string 'ST00128'
F-P612-A
C-P612-B
;  P612-B    P612-A
; End of test for circuit string 'ST00128'

; Start of test for circuit string 'ST00129'
F-P613-A
C-P616-1
;  P616-1    P613-A
; End of test for circuit string 'ST00129'

; Start of test for circuit string 'ST00130'
F-P613-C
C-P616-6
;  P616-6    P613-C
; End of test for circuit string 'ST00130'

; Start of test for circuit string 'ST00131'
F-P613-B
C-P616-2
;  P616-2    P613-B
; End of test for circuit string 'ST00131'

; Start of test for circuit string 'ST00132'
F-P613-D
C-P616-7
;  P616-7    P613-D
; End of test for circuit string 'ST00132'

; Start of test for circuit string 'ST00133'
F-J699-31
C-P616-8
;  P616-8    J699-31
; End of test for circuit string 'ST00133'

; Start of test for circuit string 'ST00134'
F-J699-30
C-P616-13
;  P616-13   J699-30
; End of test for circuit string 'ST00134'

; Start of test for circuit string 'ST00135'
F-J699-47
C-P616-10
;  P616-10   J699-47
; End of test for circuit string 'ST00135'

; Start of test for circuit string 'ST00136'
F-J699-48
C-P616-5
;  P616-5    J699-48
; End of test for circuit string 'ST00136'

; Start of test for circuit string 'ST00137'
F-P601A-28
C-P601-28
;  P601A-28  P601-28
; End of test for circuit string 'ST00137'

; Start of test for circuit string 'ST00138'
F-P601A-29
C-P601-29
;  P601A-29  P601-29
; End of test for circuit string 'ST00138'

; Start of test for circuit string 'ST00139'
F-P601A-20
C-P601-20
;  P601A-20  P601-20
; End of test for circuit string 'ST00139'

; Start of test for circuit string 'ST00140'
F-P601A-21
C-P601-21
;  P601A-21  P601-21
; End of test for circuit string 'ST00140'

; Start of test for circuit string 'ST00141'
F-P601A-25
C-P601-25
;  P601A-25  P601-25
; End of test for circuit string 'ST00141'

; Start of test for circuit string 'ST00142'
F-P601A-17
C-P601-17
;  P601A-17  P601-17
; End of test for circuit string 'ST00142'

; Start of test for circuit string 'ST00143'
F-P601A-27
C-P601-27
;  P601A-27  P601-27
; End of test for circuit string 'ST00143'

; Start of test for circuit string 'ST00144'
F-P601A-10
C-P601-10
;  P601A-10  P601-10
; End of test for circuit string 'ST00144'

; Start of test for circuit string 'ST00145'
F-P601A-11
C-P601-11
;  P601A-11  P601-11
; End of test for circuit string 'ST00145'

; Start of test for circuit string 'ST00146'
F-P601A-4
C-P601-4
;  P601A-4   P601-4
; End of test for circuit string 'ST00146'

; Start of test for circuit string 'ST00147'
F-P601A-26
C-P601-26
;  P601A-26  P601-26
; End of test for circuit string 'ST00147'

; Start of test for circuit string 'ST00148'
F-P601A-18
C-P601-18
;  P601A-18  P601-18
; End of test for circuit string 'ST00148'

; Start of test for circuit string 'ST00149'
F-P601A-5
C-P601-5
;  P601A-5   P601-5
; End of test for circuit string 'ST00149'

; Start of test for circuit string 'ST00150'
F-P601A-33
C-P601-33
;  P601A-33  P601-33
; End of test for circuit string 'ST00150'

; Start of test for circuit string 'ST00151'
F-P601A-23
C-P601-23
;  P601A-23  P601-23
; End of test for circuit string 'ST00151'

; Start of test for circuit string 'ST00152'
F-P601A-15
C-P601-15
;  P601A-15  P601-15
; End of test for circuit string 'ST00152'

; Start of test for circuit string 'ST00153'
F-P601A-8
C-P601-8
;  P601A-8   P601-8
; End of test for circuit string 'ST00153'

; Start of test for circuit string 'ST00154'
F-P601A-14
C-P601-14
;  P601A-14  P601-14
; End of test for circuit string 'ST00154'

; Start of test for circuit string 'ST00155'
F-P601A-16
C-P601-16
;  P601A-16  P601-16
; End of test for circuit string 'ST00155'

; Start of test for circuit string 'ST00156'
F-P601A-3
C-P601-3
;  P601A-3   P601-3
; End of test for circuit string 'ST00156'

; Start of test for circuit string 'ST00157'
F-P601A-24
C-P601-24
;  P601A-24  P601-24
; End of test for circuit string 'ST00157'

; Start of test for circuit string 'ST00158'
F-P601A-32
C-P601-32
;  P601A-32  P601-32
; End of test for circuit string 'ST00158'

; Start of test for circuit string 'ST00159'
F-P601A-22
C-P601-22
;  P601A-22  P601-22
; End of test for circuit string 'ST00159'

; Start of test for circuit string 'ST00160'
F-P601A-31
C-P601-31
;  P601A-31  P601-31
; End of test for circuit string 'ST00160'

; Start of test for circuit string 'ST00161'
F-P601A-9
C-P601-9
;  P601A-9   P601-9
; End of test for circuit string 'ST00161'

; Start of test for circuit string 'ST00162'
F-P601A-37
C-P601-37
;  P601A-37  P601-37
; End of test for circuit string 'ST00162'

; Start of test for circuit string 'ST00163'
F-P601A-38
C-P601-38
;  P601A-38  P601-38
; End of test for circuit string 'ST00163'

; Start of test for circuit string 'ST00164'
F-P601A-46
C-P601-46
;  P601A-46  P601-46
; End of test for circuit string 'ST00164'

; Start of test for circuit string 'ST00165'
F-P601A-47
C-P601-47
;  P601A-47  P601-47
; End of test for circuit string 'ST00165'

; Start of test for circuit string 'ST00166'
F-P601A-34
C-P601-34
;  P601A-34  P601-34
; End of test for circuit string 'ST00166'

; Start of test for circuit string 'ST00167'
F-P601A-43
C-P601-43
;  P601A-43  P601-43
; End of test for circuit string 'ST00167'

; Start of test for circuit string 'ST00168'
F-P601A-36
C-P601-36
;  P601A-36  P601-36
; End of test for circuit string 'ST00168'

; Start of test for circuit string 'ST00169'
F-P601A-51
C-P601-51
;  P601A-51  P601-51
; End of test for circuit string 'ST00169'

; Start of test for circuit string 'ST00170'
F-P601A-52
C-P601-52
;  P601A-52  P601-52
; End of test for circuit string 'ST00170'

; Start of test for circuit string 'ST00171'
F-P601A-58
C-P601-58
;  P601A-58  P601-58
; End of test for circuit string 'ST00171'

; Start of test for circuit string 'ST00172'
F-P601A-35
C-P601-35
;  P601A-35  P601-35
; End of test for circuit string 'ST00172'

; Start of test for circuit string 'ST00173'
F-P601A-44
C-P601-44
;  P601A-44  P601-44
; End of test for circuit string 'ST00173'

; Start of test for circuit string 'ST00174'
F-P601A-59
C-P601-59
;  P601A-59  P601-59
; End of test for circuit string 'ST00174'

; Start of test for circuit string 'ST00175'
F-P601A-42
C-P601-42
;  P601A-42  P601-42
; End of test for circuit string 'ST00175'

; Start of test for circuit string 'ST00176'
F-P601A-49
C-P601-49
;  P601A-49  P601-49
; End of test for circuit string 'ST00176'

; Start of test for circuit string 'ST00177'
F-P601A-56
C-P601-56
;  P601A-56  P601-56
; End of test for circuit string 'ST00177'

; Start of test for circuit string 'ST00178'
F-P601A-62
C-P601-62
;  P601A-62  P601-62
; End of test for circuit string 'ST00178'

; Start of test for circuit string 'ST00179'
F-P601A-55
C-P601-55
;  P601A-55  P601-55
; End of test for circuit string 'ST00179'

; Start of test for circuit string 'ST00180'
F-P601A-57
C-P601-57
;  P601A-57  P601-57
; End of test for circuit string 'ST00180'

; Start of test for circuit string 'ST00181'
F-P601A-66
C-P601-66
;  P601A-66  P601-66
; End of test for circuit string 'ST00181'

; Start of test for circuit string 'ST00182'
F-P601A-50
C-P601-50
;  P601A-50  P601-50
; End of test for circuit string 'ST00182'

; Start of test for circuit string 'ST00183'
F-P601A-41
C-P601-41
;  P601A-41  P601-41
; End of test for circuit string 'ST00183'

; Start of test for circuit string 'ST00184'
F-P601A-48
C-P601-48
;  P601A-48  P601-48
; End of test for circuit string 'ST00184'

; Start of test for circuit string 'ST00185'
F-P601A-40
C-P601-40
;  P601A-40  P601-40
; End of test for circuit string 'ST00185'

; Start of test for circuit string 'ST00186'
F-P601A-63
C-P601-63
;  P601A-63  P601-63
; End of test for circuit string 'ST00186'

; End of Continuity and Leakage Tests

; Start of HiPot tests
D-J601A-28
D-J601A-29
D-J601A-20
D-J601A-21
D-J601A-25
D-J601A-17
D-J601A-27
D-J601A-10
D-J601A-4
D-J601A-26
D-J601A-18
D-J601A-5
D-J601A-33
D-J601A-23
D-J601A-15
D-J601A-8
D-J601A-14
D-J601A-16
D-J601A-3
D-J601A-24
D-J601A-22
D-J601A-31
D-J601A-32
D-J601A-9
D-P604-A
D-P604-B
D-P604-C
D-P604-D
D-FTR2-19
D-FTR2-7
D-P607-20
D-P607-19
D-P605-A
D-P605-C
D-J609-1
D-J609-6
D-J609-5
D-J609-9
D-P607-6
D-P607-3
D-J699-39
D-J699-38
D-J699-24
D-J699-7
D-J699-6
D-J699-5
D-J699-23
D-J699-22
D-J699-25
D-P609-1
D-P609-5
D-J699-2
D-J699-1
D-J610-B
D-J610-A
D-J699-35
D-J699-34
D-J699-4
D-J699-3
D-P610-A
D-P603-A
D-P603-C
D-P603-B
D-P603-D
D-J699-20
D-J699-21
D-J699-37
D-J699-36
D-J601B-37
D-J601B-38
D-J601B-46
D-J601B-47
D-J601B-34
D-J601B-43
D-J601B-36
D-J601B-51
D-J601B-58
D-J601B-35
D-J601B-44
D-J601B-59
D-J601B-42
D-J601B-49
D-J601B-56
D-J601B-62
D-J601B-55
D-J601B-57
D-J601B-66
D-J601B-50
D-J601B-48
D-J601B-40
D-J601B-41
D-J601B-63
D-P615-A
D-P615-C
D-P615-B
D-P615-D
D-FTR1-19
D-FTR1-7
D-P617-20
D-P617-18
D-P614-A
D-P614-C
D-J618-1
D-J618-6
D-J618-5
D-J618-9
D-P619-6
D-P619-3
D-J699-45
D-J699-46
D-J699-27
D-J699-11
D-J699-12
D-J699-13
D-J699-28
D-J699-29
D-J699-26
D-P618-1
D-P618-5
D-J699-16
D-J699-17
D-J612-B
D-J612-A
D-J699-49
D-J699-50
D-J699-14
D-J699-15
D-P612-A
D-P613-A
D-P613-C
D-P613-B
D-P613-D
D-J699-31
D-J699-30
D-J699-47
D-J699-48
D-P601A-28
D-P601A-29
D-P601A-20
D-P601A-21
D-P601A-25
D-P601A-17
D-P601A-27
D-P601A-10
D-P601A-11
D-P601A-4
D-P601A-26
D-P601A-18
D-P601A-5
D-P601A-33
D-P601A-23
D-P601A-15
D-P601A-8
D-P601A-14
D-P601A-16
D-P601A-3
D-P601A-24
D-P601A-32
D-P601A-22
D-P601A-31
D-P601A-9
D-P601A-37
D-P601A-38
D-P601A-46
D-P601A-47
D-P601A-34
D-P601A-43
D-P601A-36
D-P601A-51
D-P601A-52
D-P601A-58
D-P601A-35
D-P601A-44
D-P601A-59
D-P601A-42
D-P601A-49
D-P601A-56
D-P601A-62
D-P601A-55
D-P601A-57
D-P601A-66
D-P601A-50
D-P601A-41
D-P601A-48
D-P601A-40
D-P601A-63
; End of HiPot tests


;
; End Test Program
;

TIM
ERR
END
